public static void main(String[]args)
    {
    
    
        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=5-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=(2*i-1);k++)
            {
                System.out.print("*");
                
            }
            System.out.println();
        }
    }
}


/*
     2 
   2 4 
  2 4 6 
 2 4 6 8 
2 4 6 8 10

*/
class Patterns
{
    public static void main(String[]args)
    {
    
    
        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=5-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print(k*2+" ");
                
            }
            System.out.println();
        }
    }
}


/*
     
I 
I N 
I N D 
I N D I 
I N D I A 
